<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  
  
  <TextView
            android:id="@+id/ilceLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Ilce" />

  <EditText
      android:id="@+id/ilce"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10" >

      <requestFocus />
  </EditText>
  
   <TextView
            android:id="@+id/mahalleLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mahalle" />

   <EditText
       android:id="@+id/mahalle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10" />
   
   <TextView
            android:id="@+id/sokakLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="sokak" />

   <EditText
       android:id="@+id/sokak"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10" />
   
   <TextView
            android:id="@+id/binaLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="bina" />

   <EditText
       android:id="@+id/bina"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10" />
   
   <TextView
            android:id="@+id/addressLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Address" />

   <EditText
       android:id="@+id/address"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:inputType="textMultiLine" />
   
   
   <TextView
 android:id="@+id/lat"   
 android:layout_width="fill_parent"   
 android:layout_height="wrap_content"  
 android:padding="10dp"  
 android:textSize="16sp" 
  android:visibility="gone" 
 >  
</TextView>  

   <TextView
 android:id="@+id/lng"   
 android:layout_width="fill_parent"   
 android:layout_height="wrap_content"  
 android:padding="10dp"  
 android:textSize="16sp" 
  android:visibility="gone" 
 >  
</TextView>  

    <TextView
 android:id="@+id/id"   
 android:layout_width="fill_parent"   
 android:layout_height="wrap_content"  
 android:padding="10dp"  
 android:textSize="16sp" 
  android:visibility="gone" 
 >  
</TextView>  

   <Button
       android:id="@+id/button1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Button yeni" />
   <Button
       android:id="@+id/button2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="koordinat goster" />       
</LinearLayout> 
